.background {
    width: 180px;
    height: auto;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.widget-icon {
    width: 32px;
    height: 32px;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #E0DFF8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.create-widget-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
}

.top-left-container {
    display: flex;
    gap: 15px;
}

.input-field {
    height: 36px;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.input-field input {
    width: 286px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #898989;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }
}

.create-widget-bottom {
    height: 100%;
    display: flex;
    gap: 20px;
}

.components-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 86%;
}

.component-panel-btns {
    display: flex;
    gap: 10px;
}

.undo-btn {
    height: 45px !important;
    padding: 9.83px 19.67px 9.83px 19.67px !important;
    border-radius: 6px !important;
    gap: 9.83px !important;
    box-shadow: 0px 1px 2px 0px #0000000D !important;
    border: 1px solid #E0DFF8 !important;
    background: #F8F8FF !important;
    color: #585858 !important;
}

.cancel-btn {
    border: 1px solid #E4E4E7 !important;
    height: 45px !important;
    padding: 10px 37px 10px 37px !important;
    border-radius: 6px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 24px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    color: #9F9F9F !important;
    text-transform: none !important;
}

.save-btn {
    height: 45px !important;
    padding: 10px 41px 10px 41px !important;
    border-radius: 6px !important;
    box-shadow: 0px 1px 2px 0px #1018280D !important;
    background: #5E5ADB !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 24px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    color: #FFFFFF !important;
    text-transform: none !important;
}

.graph-options {
    padding: 2.82px;
    border-radius: 5.64px;
    display: flex;
    background: #F4F4F5;
    width: fit-content;
}

.graph-toggle-btns {
    width: 45.12px;
    height: 19.74px;
    padding: 4.23px 8.46px 4.23px 8.46px;
    border-radius: 4.23px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.active-graph-btn {
    background: #FFFFFF;
    box-shadow: 0px 0.7049999833106995px 2.115000009536743px 0px #0000001A;
}

.active-graph-btn svg path {
    fill: #09090B;
}

.title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #585858;
}

.desc {
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #888891;
}

.data {
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #E4E4E7;
    display: flex;
    flex-direction: column;
    gap: 2px;
    cursor: pointer;
}

.graph {
    padding: 13px 52px 13.62px 16px;
    border-radius: 8px;
    border: 1px solid #E4E4E7;
    gap: 2px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.summary {
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #E4E4E7;
    display: flex;
    flex-direction: column;
    gap: 2px;
    cursor: pointer;
}

.active-type {
    border: 1.5px solid #5E5ADB;
    box-shadow: 0px 2px 4px 0px #00000040;
}



.widget-panel {
    display: grid;
    grid-template-rows: 1fr 1.75fr 1.4fr;
    grid-template-columns: 1.2fr 1fr 1.1fr;
    gap: 10px;
    background-color: #F8F8FF;
    height: 100%;
    width: 550px;
}

.panel-el {
    background-color: #D5D5D526;
}

.panel-el-1 {
    border-radius: 0 0 15px 0;
    position: relative;
}

.panel-el-2 {
    grid-area: 1/2/2/4;
    border-radius: 0 0 0 15px;
    position: relative;
}

.panel-el-3 {
    border-radius: 0 15px 15px 0;
}

.panel-el-4 {
    grid-area: 2/3/4/4;
    border-radius: 15px 0 0 0;
}

.panel-el-5 {
    grid-area: 3/1/4/3;
    border-radius: 0 15px 0 0;
    position: relative;
}

.zoom-in-out {
    border-radius: 2px;
    border: 0.5px solid #D7D7D7;
    box-shadow: 0px 4px 4px -4px #0000001A;
    background: #F9f9f9;
    display: flex;
    gap: 10px;
    align-items: center;
    width: fit-content;
    padding: 1px;
    padding-right: 7px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.zoom-value {
    border-radius: 1px;
    border: 0.3px solid #D7D7D7;
    background: #EDEDED33;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #7B7B7B;
    padding: 3px 5px;
}

.color-btn{
    width: 22px;
    height: 22px;
    border-radius: 999px;
    cursor: pointer;
}

.active-color{
    border: 2px solid #CECECE
}