.home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* display: flex;
    flex-wrap: wrap;
    gap: 20px; */
    padding: 30px;
    overflow-y: scroll;
}

.combined-widget{
    display: flex;
}

.area1{
    grid-area: 1/1/2/2;
}
.area2{
    grid-area: 1/2/2/3;
}
.area3{
    grid-area: 1/3/2/7;
}
.area4{
    grid-area: 2/1/4/3;
}
.area5{
    grid-area: 2/3/3/5;
}
.area6{
    grid-area: 2/5/5/6;
}
.area7{
    grid-area: 2/6/3/7;
}
.area8{
    grid-area: 4/1/5/2;
}
.area9{
    grid-area: 4/2/5/3;
}
.area10{
    grid-area: 3/3/5/4;
}
.area11{
    grid-area: 3/4/4/5;
}
.area12{
    grid-area: 4/4/5/5;
}
.area13{
    grid-area: 3/6/5/7;
}